﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC_RepositoryPattern_Template", "MVC_RepositoryPattern_Template\MVC_RepositoryPattern_Template.csproj", "{AA8E503A-CA83-4BA9-85DB-C23271A4811F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA8E503A-CA83-4BA9-85DB-C23271A4811F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA8E503A-CA83-4BA9-85DB-C23271A4811F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA8E503A-CA83-4BA9-85DB-C23271A4811F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA8E503A-CA83-4BA9-85DB-C23271A4811F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
